<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #compose { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #compose input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #compose button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #chatWindow { display:none }
      h2 
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <div id=chatWindow>
        <h2 id=roomIndicator></h2>
        <ul id="messages"></ul>
        <form id=compose action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>

    <form id=roomSelector action="">
        <input type=text id=room placeholder="Enter room name" />
    </form>

    <script>
        $(function () {
            var socket = io();
            function joinRoom(roomName, nickname) {
                socket.emit('join room', roomName, nickname);
                $('#roomSelector').hide();
                $('#chatWindow').show();
                $('#roomIndicator').html("Room " + roomName);
            }
            $('#compose').submit(function(e){
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                e.preventDefault();
            });
            socket.on('chat message', function (message) {
                $('#messages').append($('<li>').text(message));
            });
            $('#roomSelector').submit(function(e) {
                var room = $('#room').val();
                joinRoom(room, nickname);
                e.preventDefault();
            });
        });
    </script>
  </body>
</html>
    
